# crm-project

crm-entity/: pom.xml
crm-entity/src/main/java/com/kaishengit/entity/: Admin.java  AdminExample.java  Customer.java  CustomerExample.java  Dept.java  DeptExample.java  Disk.java  DiskExample.java  FollowDetail.java  FollowDetailExample.java  SaleChance.java  SaleChanceExample.java  Task.java  TaskExample.java  User.java  UserDeptExample.java  UserDeptKey.java  UserExample.java
crm-mapper/: pom.xml
crm-mapper/src/main/java/com.kaishengit.mapper/: AdminMapper.java  CustomerMapper.java  DeptMapper.java  DiskMapper.java  FollowDetailMapper.java  SaleChanceMapper.java  TaskMapper.java  UserDeptMapper.java  UserMapper.java
crm-mapper/src/main/resources/: applicationContext-myBatis.xml  config.properties
crm-mapper/src/main/resources/mapper/: AdminMapper.xml  CustomerMapper.xml  DeptMapper.xml  DiskMapper.xml  FollowDetailMapper.xml  SaleChanceMapper.xml  TaskMapper.xml  UserDeptMapper.xml  UserMapper.xml
crm-parent/: pom.xml
crm-service/: pom.xml
crm-service/crm-serviceImpl/: pom.xml
crm-service/crm-serviceImpl/src/main/java/com/kaishengit/service/impl/: AdminServiceImpl.java  CustomerServiceImpl.java  DeptServiceImpl.java  DiskServiceImpl.java  SaleChanceServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
crm-service/crm-serviceImpl/src/main/java/com/kaishengit/service/impl/jobDetail/: MyJob.java  MyJobSpring.java
crm-service/crm-serviceImpl/src/main/resources/: applicationContext-quartz.xml  applicationContext-serviceImpl.xml  config.properties
crm-service/crm-serviceImpl/src/test/java/com/kaishengit/test/: FastDFSTestCase.java  TimerTestCase.java
crm-service/src/main/java/com/kaishengit/service/: AdminService.java  CustomerService.java  DeptService.java  DiskService.java  SaleChanceService.java  TaskService.java  UserService.java
crm-service/src/main/java/com/kaishengit/service/exception/: ServiceException.java  ValidateException.java
crm-web/: pom.xml
crm-web/src/main/java/com/kaishengit/auth/: ShiroDbRealm.java  ShiroUtil.java
crm-web/src/main/java/com/kaishengit/controller/: DiskController.java  SaleChanceController.java  TaskController.java  UserController.java  WithDeptController.java
crm-web/src/main/java/com/kaishengit/controller/exception/: ForbiddenException.java  NotFoundException.java
crm-web/src/main/java/com/kaishengit/controller/interceptor/: CustomerController.java  LoginInterceptor.java
crm-web/src/main/resources/: applicationContext-shiro.xml
crm-web/src/main/webapp/: index.jsp
crm-web/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
crm-web/src/main/webapp/WEB-INF/views/admin/: home.jsp  login.jsp
crm-web/src/main/webapp/WEB-INF/views/customer/: detail.jsp  edit.jsp  list.jsp  new.jsp  public.jsp  publicDetail.jsp
crm-web/src/main/webapp/WEB-INF/views/disk/: list.jsp
crm-web/src/main/webapp/WEB-INF/views/saleChance/: mySaleChance.jsp  mychanceList.jsp  new.jsp
crm-web/src/main/webapp/WEB-INF/views/task/: home.jsp  list.jsp  new.jsp
crm-web/src/main/webapp/WEB-INF/views/user/: list.jsp  new.jsp
crm-web/src/main/webapp/WEB-INF/views/user/include/: css.jsp  header.jsp  js.jsp  left.jsp
crm-web/src/test/java/com/kaishengit/test/: Md5Test.java
crm-weixin/: pom.xml
crm-weixin/src/main/java/com/kaishengit/util/: WeixinPublicUtil.java  WeixinUtil.java
crm-weixin/src/main/java/com/kaishengit/util/exception/: WeixinException.java
crm-weixin/src/main/resources/: applicationContext-weixin.xml  config.properties
crm-weixin/src/test/java/com/kaishengit/test/: WeixinPublicTest.java  WeixinTest.java
util/: pom.xml
util/src/main/java/com/kaishengit/web/: DataTablesJson.java  ResultJson.java
