weixin.secret=QXO8cY5xwmTbiwiX5JMdY0hSr1DmRBUKIOUvzdvnVaU
weixin.tongxun.secret=7saDRO-xmxWL9feT3suNaOszKWT0UpUtjWl-tlykfjA
weixin.corpId=ww22e6ca2916828b45
weixin.agentId=1000002
weixin.appid=wxfcba42c6d22ff7b7
weixin.appsecret=784baec248e3ff2e8a792188a8a097fa
